version: '3'
services:
  rosecore:
    image: "roscore/${ARCHITECTUR}:${ROSVERSION}"
    build:
      context: .
      args:
        ROS_DIST: ${ROSVERSION}
        PLATFORM: ${ARCHITECTUR}
      dockerfile: Dockerfile-roscore
  myroscore:
    image: "roscore/${ARCHITECTUR}:${ROSVERSION}"
    container_name: myroscore
    hostname: myroscore
    ports:
      - "192.168.0.111:11311:11311"
      - "9090:9090/udp"
    expose:
      - "9090"

networks:
  default:
    external:
      name: foonet
