version: '3'
services:
  myinterface:
    image: "rosbase/${ARCHITECTUR}:${ROSVERSION}"
    container_name: myinterface
    ports:
      - "8002:8002/udp"
      - "8001:8001/udp"
      - "8000:8000/udp"
      - "4210:4210/udp"
    expose:
      - "11311"
    environment:
      - ROS_MASTER_URI="http://${WIFIIP}:11311"
