version: '3'
services:
  myinterface:
    image: "rosbase/${ARCHITECTUR}:${ROSVERSION}"
    container_name: myinterface
    hostname: myinterface
    environment:
      - ROS_MASTER_URI=http://localhost:11311
    volumes:
      - "../container-exchange/.node-red:/data"
      - "../container-exchange/src:/custom/src"
      - "../container-exchange/lib:/custom/lib"
      - "../container-exchange/usr/games:/usr/games"
      - "./entry:/entry/."
