version: '3'
services:
  mydarkroom:
    image: "rosbase/${ARCHITECTUR}:${ROSVERSION}"
    hostname: mydarkroom
    container_name: mydarkroom
    environment:
      - ROS_MASTER_URI=http://myroscore:11311
    volumes:
      - "../container-exchange/.node-red:/data"
      - "../container-exchange/src:/custom/src"
      - "../container-exchange/lib:/custom/lib"
      - "../container-exchange/usr/games:/usr/games"
      - "./entry:/entry/."

networks:
  default:
    external:
      name: foonet
